// Рекурсия - это функция, которая вызывает сама себя

// Пример классической задачи с рекурсией: вычисление факториала
/*Факториал числа — произведение 
чисел от единицы до заданного 
числа. Обозначают знаком «!»
// 5! = 5*4!
// 1! = 1
// 0! = 1

Факториал можно задать через факториал 
(5! = 5 * 4!)

int Factorial (int n)
{
    if (n == 1) return 1;
    else return n * Factorial (n -1);
}
Console.WriteLine(Factorial(3)); //1*2*3 = 6

/*Проблема в том, что если мы будем 
вычислять большие числа, то при выводе 
программы будут появляться отрицательные 
числа — из-за переполнения типа. Значение 
«17!» не вмещается в тип данных int.
Как решить эту проблему? 
Демонстрация программы
Вариант 1 — заменить int на double. 
Вариант 2 — использовать числа Фибоначчи.*/

//f(1) = 1
//f(2) = 1
//f(n) = f(n-1) + f(n-2)

double Fibonacci (int n)
{
    if (n == 1 || n == 2) return 1;
    else return Fibonacci(n-1) + Fibonacci(n-2);
}
for (int i = 1; i < 50; i++)
{
    Console.WriteLine($" f({i}) = {Fibonacci(i)} ");
}
